
spring.jpa.hibernate.ddl-auto=none
#update
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false